{
    "robot_settings": {
        "ハーフ": {
            "width": 36.0
        },
        "クラシック": {
            "width": 70.0
        }
    },
    "current_selection": {
        "robot_size": "クラシック",
        "turn_type": "大回り90deg"
    },
    "parameters": {
        "velocity": 1000.0,
        "front_offset": 10.0
    }
}